.atom-yarn-output {
  pre {
    overflow: scroll;
    padding: 15px;
    height: 100%;
    font-size: @font-size;
    line-height: 1.5;
    white-space: normal;
    background-color: inherit;
  }
  .line {
    margin: 0 0 3px;
    white-space: pre;
  }
}
